apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.arbitrium.connecttheline"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.android.gms:play-services:+'
    implementation 'com.android.support:multidex:1.0.1'

    implementation files('libs/dagger-1.2.2.jar')
    implementation files('libs/javax.inject-1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/tapjoyconnectlibrary.jar')
    implementation files('libs/tween-engine-api-sources.jar')
    implementation files('libs/tween-engine-api.jar')
    implementation files('libs/vungle-publisher-adaptive-id-3.3.2.jar')
}
